<!DOCTYPE html>
<html lang = "en">
    
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="Homepage.css">
        <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
        <script src="javascripts/homepage.js" defer></script>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <title> Homepage </title>
    </head>

    <body>

        <!-- Menu nevigation -->
        <div class="menu_list">
            <ul>
                <li class="menu_icon">
                    <span class="material-symbols-outlined"> edit_square </span>
                    <!-- <div> INPUT </div> -->
                    <p class="menu_info"> INPUT </p>
                </li>

                <li class="menu_icon">
                    <span class="material-symbols-outlined"> bar_chart </span>  
                    <!-- <div> OUTPUT </div> -->
                    <p class="menu_info"> OUTPUT </p>
                </li>

                <li class="menu_icon">
                    <div class="material-symbols-outlined"> directions_bike </div>
                    <p class="menu_info"> HOME </p>
                </li>

                <li class="menu_icon">
                    <span class="material-symbols-outlined"> account_circle </span>
                    <p class="menu_info"> Account </p>
                    <!-- <div> Setting </div> -->
                </li>

                <li class="menu_icon">
                    <span class="material-symbols-outlined"> logout </span>
                    <!-- <div> Login/Signup </div>     -->
                    <p class="menu_info"> Logout </p>
                </li>
            </ul>
        </div>

        <!-- Background -->
        <div>
            <div class="image" style="background-image: url('cycle.png');"></div>

            <div class="heading">
                <h1> Welcome to </h1>
            </div>

            <div class="text">
                <h1> CYCIN8 </h1>
            </div>
        </div>

        <!-- Introduction Card -->
        <div class="Intro_cards">
            <div id="intro_card" class="shell">

                <!-- 1 -->
                <div class="box">
                    <div class="image_card"> <img src="baccd9.png" alt=""></div>
                    <div class="content">
                        <h1>Introduction</h1>
                        <p> This is a website which can get a strategy by entering the related data.</p>
                    </div>

                </div>
            
                <!-- 2 -->
                <div class="box">
                    <div class="image_card"> <img src="8fb2c9.png" alt=""></div>
                    <div class="content">
                        <h1>Input</h1>
                        <p>You can enter the related data to get a strategy.</p>
                    </div>
                </div>

                <!-- 3 -->
                <div class="box">
                    <div class="image_card"> <img src="8abcd1.png" alt=""></div>
                    <div class="content">
                        <h1>Output</h1>
                        <p>You will get the related total time and charts</p>
                    </div>
                </div>

                <!-- 4 -->
                <div class="box">
                    <div class="image_card"> <img src="158bb8.png" alt=""></div>
                    <div class="content">
                        <h1>Account</h1>
                        <p>You can manage your account.</p>
                    </div>
                </div>

                <!-- 5 -->

                <div class="box">
                    <div class="image_card"> <img src="4e7ca1.png" alt=""></div>
                    <div class="content">
                        <h1>Enjoy</h1>
                        <p>You can explor our website! Enjoy!</p>
                    </div>
                </div>



            </div>

        </div>

    </body>

</html>