<!DOCTYPE html>
<html lang = 'en'>
<head>
<meta charset = "UTF-8">
<title>landingPage</title>
<meta name="google-signin-client_id" content="158119094556-ov0o7j11lppa1spla0o3mdu79t9e2rim.apps.googleusercontent.com">

<script src="https://kit.fontawesome.com/d16385a085.js" crossorigin="anonymous"></script>
<link rel = "stylesheet" href="stylesheet.css">
<meta name="viewport" content="width=device-width, initial-scale=1">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter&family=Montserrat:wght@700&display=swap" rel="stylesheet">
<script src="https://accounts.google.com/gsi/client" async defer></script>

</head>

<body>

    <div class = " all-gap centre title-font">WELCOME</div>
    <div class = "centre all-gap">
    <button class = "button btn" onclick = "location.href = './login.html'">ENTER AS NORMAL USER</button>
    </div>
    <div class = "centre enterAsAdmin sub-gap">
        <button class = "btn button-createAccount " onclick = "location.href = './admin-login.html'">ENTER AS ADMIN</button>
        </div>

 </div>



    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
    <script src="client.js" defer></script>
</body>
</html>
